<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.05.05 15:21:50.205.cpp,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit2.cpp=D:\python\Kursach\Kurs(1)\Unit2.cpp</Transaction>
    <Transaction>2017.05.05 15:21:50.206.h,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit2.h=D:\python\Kursach\Kurs(1)\Unit2.h</Transaction>
    <Transaction>2017.05.05 15:21:50.206.dfm,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit2.dfm=D:\python\Kursach\Kurs(1)\Unit2.dfm</Transaction>
    <Transaction>2017.05.05 15:21:51.239.cpp,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit3.cpp=D:\python\Kursach\Kurs(1)\Unit3.cpp</Transaction>
    <Transaction>2017.05.05 15:21:51.239.h,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit3.h=D:\python\Kursach\Kurs(1)\Unit3.h</Transaction>
    <Transaction>2017.05.05 15:21:51.239.dfm,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit3.dfm=D:\python\Kursach\Kurs(1)\Unit3.dfm</Transaction>
    <Transaction>2017.05.05 15:21:52.635.cpp,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit1.cpp=D:\python\Kursach\Kurs(1)\Unit1.cpp</Transaction>
    <Transaction>2017.05.05 15:21:52.635.h,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit1.h=D:\python\Kursach\Kurs(1)\Unit1.h</Transaction>
    <Transaction>2017.05.05 15:21:52.635.dfm,C:\Users\Nikita\Documents\RAD Studio\Projects\Unit1.dfm=D:\python\Kursach\Kurs(1)\Unit1.dfm</Transaction>
    <Transaction>2017.05.05 15:21:54.113.cbproj,C:\Users\Nikita\Documents\RAD Studio\Projects\Project2.cbproj=D:\python\Kursach\Kurs(1)\Project2.cbproj</Transaction>
    <Transaction>2017.05.07 22:40:09.499.cbproj,D:\python\Kursach\TPU\Kurs(1)\Project2.cbproj=D:\python\Kursach\TPU\kurs(2)\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
